{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Configuration": "fake",
  "Kraken": {
    "Key": "",
    "Secret": ""
  },
  "Gdax": {
    "Key": "",
    "Signature": "",
    "Passphrase": ""
  }
}
